
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">  
    <title>Barbearia alura </title>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>
   <h1> Barbycolas Aloira </h1>
</header>
s

<img id="banner" src="banner.jpg" >

<div class="principal">

    <h2 class="titulo-centralizado">Barbearia Alura</h2>

    <p >Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que ha de melhor para o seu cabelo e baraba. fundada em 2019,a barbearia alura ja é destaque na cidade e conquista novos clientes todos os dias. </p> 

    <P><em>Nossa missao é:<strong> "Proporcionar auto-estima  e qualidade de vida aos clientes" </strong>.</em></P>

    <P > Oferecemos profissionais experientes e antenados as mudanças no mundo da moda.O atendimento possui padrao de excelência e agilidade, garantindo qualidade e sastifação dos nossos clientes.</P>

    
</div>




    <div class="Beneficios">

        <h3 class="titulo-centralizado" > Benificios  </h3>

          <ul>

            <li class= "itens">Atenndimento aos Clientes</li>
            <li class= "itens">Espaço diferenciado </li>
            <li class= "itens">Localização </li>
            <li class= "itens">Profissionais Qualificados</li>

         </ul>

 <img src="richas.jpg" id="imagemrichas">

  </div>

</body>
</html>